# mo-project

./: .classpath  .project  README.md  pom.xml  testDump.sql
src/main/java/com/mo/example/: ProductDemo.java
src/main/java/com/mo/example/product/domain/: Product.java  Sale.java
src/main/java/com/mo/example/product/service/: ProductService.java
src/main/java/com/mo/example/product/service/impl/: ProductServiceImpl.java
src/main/java/com/mo/example/to/: SalesRecord.java
src/main/resources/: applicationContext.xml  hibernate.properties
